@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
  @apply bg-black text-white font-sans;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-black;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary-700 rounded-full;
}

.magical-text {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-primary-500 to-accent-400;
}

.magic-card {
  @apply relative rounded-lg p-6 backdrop-blur-sm border border-primary-800/50 bg-black/30 transition-all duration-500;
}

.magic-card:hover {
  @apply bg-black/50 border-primary-600/70 shadow-lg shadow-primary-900/20;
}

.gradient-bg {
  background: linear-gradient(135deg, #2e1065 0%, #4c1d95 50%, #1a0835 100%);
  background-size: 200% 200%;
  animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.particle {
  position: absolute;
  border-radius: 50%;
  background: rgba(139, 92, 246, 0.5);
  box-shadow: 0 0 10px 2px rgba(139, 92, 246, 0.3);
  animation: particle-float 6s infinite ease-in-out;
  pointer-events: none;
}

@keyframes particle-float {
  0%, 100% {
    transform: translateY(0) translateX(0);
    opacity: 0.3;
  }
  50% {
    transform: translateY(-20px) translateX(10px);
    opacity: 0.8;
  }
}

.cursor-glow {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(139, 92, 246, 0.3);
  box-shadow: 0 0 15px 5px rgba(139, 92, 246, 0.2);
  position: fixed;
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}